{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(lldb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/ft_ls",
			"args": [
				"-lR",
				"/Users/mozzart//Documents/Sites/reshina/test.reshina/spaw/empty",
			],
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}/.mozz/test/mouli_test/20_test_error_handling/11",
			"environment": [],
			"externalConsole": false,
			"MIMode": "lldb",
			"preLaunchTask": "${defaultBuildTask}",
		}
	]
}